[gd_scene load_steps=9 format=3 uid="uid://bgcmobpad10l3"]

[ext_resource type="Script" uid="uid://bgtvo3qw177go" path="res://Player.gd" id="1_ctiar"]
[ext_resource type="Script" uid="uid://b6u2kskw00ifg" path="res://Camera.gd" id="1_kne1u"]
[ext_resource type="PackedScene" uid="uid://cdydadcjk2nhb" path="res://character.gltf" id="2_r5a6n"]
[ext_resource type="AnimationLibrary" uid="uid://cf1bkkgghv20q" path="res://animations/AnimationLibrary1.res" id="4_cxr5p"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://vd1ofxpq4js0" path="res://animations/player_animation_node_state_machine.res" id="4_e80uo"]
[ext_resource type="Script" uid="uid://spsh3g0o2do5" path="res://reticle.gd" id="6_tdg3f"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kne1u"]
points = PackedVector3Array(0, 0, 0, -20, 11.5, -15, 20, 11.5, -15, -20, -11.5, -15, 20, -11.5, -15)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kne1u"]
radius = 0.31689453
height = 1.8291016

[node name="Player" type="Node3D"]

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("1_kne1u")
mouse_enabled = false

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]
spring_length = 2.8

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D" unique_id=651407827]
current = true

[node name="View" type="Area3D" parent="CameraController/SpringArm3D"]
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraController/SpringArm3D/View"]
shape = SubResource("ConvexPolygonShape3D_kne1u")

[node name="LineOfSite" type="RayCast3D" parent="CameraController/SpringArm3D/View" unique_id=1275852624]
enabled = false
collision_mask = 4

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
wall_min_slide_angle = 0.26209256
script = ExtResource("1_ctiar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9145508, 0)
shape = SubResource("CapsuleShape3D_kne1u")

[node name="character" parent="CharacterBody3D" instance=ExtResource("2_r5a6n")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D/character"]
libraries = {
&"AnimationLibrary1.res": ExtResource("4_cxr5p")
}

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody3D"]
root_node = NodePath("../character")
tree_root = ExtResource("4_e80uo")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../character/AnimationPlayer")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Reticle" type="CenterContainer" parent="UserInterface"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_tdg3f")
dot_radius = 4.0
dot_colour = Color(1, 1, 1, 1)

[connection signal="body_entered" from="CameraController/SpringArm3D/View" to="CameraController" method="_on_body_entered"]
[connection signal="body_exited" from="CameraController/SpringArm3D/View" to="CameraController" method="_on_body_exited"]
